{"name":"Training Log","short_name":"Training","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#F5F5F3","theme_color":"#F5F5F3","lang":"de","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
